<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="marginTop_100">100dp</dimen>
    <dimen name="header_30">30sp</dimen>
    <dimen name="textSize_20">20sp</dimen>
    <dimen name="textSize_18">18sp</dimen>
</resources>